{
    "name": "lightsaml/symfony-bridge",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Light SAML Symfony bridge bundle",
    "homepage": "http://www.lightsaml.com",
    "authors": [
        {
            "name": "Milos Tomic",
            "email": "tmilos@gmail.com",
            "homepage": "http://github.com/tmilos",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "LightSaml\\SymfonyBridgeBundle\\Tests\\": "tests/",
            "LightSaml\\SymfonyBridgeBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/yaml": "^6.0",
        "litesaml/lightsaml": "^4.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/routing": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
